# Info
This project simulate a looper audio player.
The looper contains 9 audio samples, each of them is represented by a row.
Each row can be turned on or off (by the mute button).
The play button plays all audio clips that are not muted, which can be followed by the cursor on the board. 
The audio clips can be played in a loop by pressing the Loop button.

### Link

### Install and run the project
run `npm install`

run `npm start`

Open http://localhost:3000 to view it in the browser.


